DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_dev
DB_NAME_PRODUCTION=db_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3000